#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Content
/intermediateDir:obj/Content
/platform:DesktopGL
/profile:Reach
/compress:False

#---------------------------------- Content ---------------------------------#
#begin Content/score.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Content/score.spritefont

#begin Content/snake.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/build:Content/snake.png
